<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    
  <title>HFS Hockey</title>
</head>
<body>
    
    <style>
        /* Orange - d0731b  Yellow - fab53a  baby blue - 028fcb dark blue - 00354c  */
        .body { font-family: 'Raleway','Trebuchet MS', Tahoma, sans-serif; }
        .mockup { margin-top: 50px; }
        .header { background:#00354c; border-bottom: 2px #fff solid; }  
        .navbar { padding:0rem; }
        .navbar-brand { padding:1rem 0rem; }
        .nav-link { color:#fff; font-family: 'Raleway','Trebuchet MS', Tahoma, sans-serif; }
        .nav-link:hover{ color:#fab53a; } 
        .nav-link.books { background:#fab53a; }  
        
        .hero { height:500px; background:url('images/hero-bg.jpg'); background-size: cover;  }
        .hero-cta-container { min-height:500px; }
        .hero-cta { font-size: 50px; color: #fff; font-weight:100; font-family: 'Raleway','Trebuchet MS', Tahoma, sans-serif; }
        
        .graph-container { position: relative; max-width: 800px; padding-top: 20px; }

        
        /* Triangles! */

        .triangle-container
        {
            height: auto;
            width: 100%;
            position: absolute;
            top: 0;
            left: -19%;
            text-align: center;
        }

        .arrow-down
        {
            display: inline-block;
            margin-left:auto;
            margin-right:auto;
            width:0;
            height:0;
            border-left:25px solid transparent;
            border-right:25px solid transparent;
            border-top:25px solid #ec523e;
            margin-left:5px;
        }
        
        .arrow-down:hover { border-top:25px solid #bc4131; }
        
        
        
        .label-container {
            position: absolute;
            right:0;
                
        }
        
        .bow-link{
            display: block;
            color: #000;
            font-weight: 600;
        }
        
        .bow-link:hover {
            text-decoration: none;
            color:#bc4131;
            
        }
        
        .bow-link.selected { color:#ec523e;  }
     
    </style>

    
    
    <div class="graph-container">
        <div class="label-container">
            <a href="#" class="bow-link bow-df">DF</a>
            <a href="#" class="bow-link bow-tx">TX</a>
            <a href="#" class="bow-link bow-lx">LX</a>
            <a href="#" class="bow-link bow-v">V</a>
        </div>
        <div class="triangle-container">
          <a href="#" class="arrow-btn btn-df"><div class="arrow-down"></div></a>
          <a href="#" class="arrow-btn btn-tx"><div class="arrow-down"></div></a>
          <a href="#" class="arrow-btn btn-lx"><div class="arrow-down"></div></a>
          <a href="#" class="arrow-btn btn-v"><div class="arrow-down"></div></a>
        </div>
        <div class="graph-images">
            <img class="bow graph-df" src="images/graphs/bow-graph-DF.svg" />
            <img class="bow graph-tx" src="images/graphs/bow-graph-TX.svg" />
            <img class="bow graph-lx" src="images/graphs/bow-graph-LX.svg" />
            <img class="bow graph-v" src="images/graphs/bow-graph-V.svg" />
        </div>        
    </div>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
        
    <script>
        
        $( ".bow").not( ".graph-df" ).hide();
        $(".btn-df").click(function(){
            $( ".bow" ).hide();
            $(".graph-df").show();
            $( ".bow-link" ).removeClass( "selected" );
            $( ".bow-df" ).addClass( "selected" );
        });
        $(".btn-tx").click(function(){
            $( ".bow" ).hide();
            $(".graph-tx").show();
            $( ".bow-link" ).removeClass( "selected" );
            $( ".bow-tx" ).addClass( "selected" );
        });
        $(".btn-lx").click(function(){
            $( ".bow" ).hide();
            $(".graph-lx").show();
            $( ".bow-link" ).removeClass( "selected" );
            $( ".bow-lx" ).addClass( "selected" );
        });
        $(".btn-v").click(function(){
            $( ".bow" ).hide();
            $(".graph-v").show();
            $( ".bow-link" ).removeClass( "selected" );
            $( ".bow-v" ).addClass( "selected" );
        });
        
        
        $(".bow-df").click(function(){
            $( ".bow").hide();
            $(".graph-df").show();
            $( ".bow-link" ).removeClass( "selected" );
            $( ".bow-df" ).addClass( "selected" );
        });
        $(".bow-tx").click(function(){
            $( ".bow").hide();
            $(".graph-tx").show();
            $( ".bow-link" ).removeClass( "selected" );
            $( ".bow-tx" ).addClass( "selected" );
        });
        $(".bow-lx").click(function(){
            $( ".bow").hide();
            $(".graph-lx").show();
            $( ".bow-link" ).removeClass( "selected" );
            $( ".bow-lx" ).addClass( "selected" );
        });
        $(".bow-v").click(function(){
            $( ".bow").hide();
            $(".graph-v").show();
            $( ".bow-link" ).removeClass( "selected" );
            $( ".bow-v" ).addClass( "selected" );
        });
 
        
    </script>
    
    
</body>
</html>
